spring.datasource.name=main
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fin
spring.datasource.username=fin
spring.datasource.password=fin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.formate_sql=true;
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
